MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-test
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySecret
API_KEY=d0044ea60eb49c29398aaa990c8c0b6b-9dfbeecd-0db517fc
DOMAIN=sandboxb9de711f300d4094b36d6ae0c6b9160e.mailgun.org